<!DOCTYPE html>
<html>
   
    <head class="header">
        <!-- Aqui va información importante pero no visible-->
        <title> Match Prueba </title> 
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../css/styles.css">-->
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

            body {
                /*font-family: Roboto;*/
                background: #fffbf7;
                font-family: "Open Sans", sans-serif;
            }

            h1{
                color:#025157;
                font-family: "Alegreya", serif;
                font-size: 60px;
                margin-bottom: 24px;
            }

            h4{
                color: #46484c;
            }

            p{
                color: #8b8b8b;
            }

            

            button {
                color: #fffbf7;
                background-color: #025157;
            }

            .header{
                margin-top: 40px;
                margin-right: 20px;
                margin-left: 20px;
                font-size: 0;
                margin 
            }

            .header >* {
                display:inline-block;
                font-size:16px;
                vertical-align: middle;
                height: 100%;
                line-height:45px;
            }

            li{
                display: inline;
            }

            .navbar{
                width: 70%;
                text-align: center;
                color: #025157;   
                font-weight: 500;      
             }

            .logo{
                width: 15%;
                text-align: center;
            }

            .logo img{
                /*width: 50%;*/
                width: 31%;
                height: 100%;
            }

            .accion{
                width: 15%;
                text-align: right;
                font-size: 14px;
                font-weight: 600;
            }

            .heroimage{
                margin-top: 285px;
            }

            
            .secundario{
                background-color:#67b54b;
                padding:12px 14px;
                /*width: 50%;*/
                color: white;
                border: 0;
                border-radius: 5px;  
                margin: 0 10px;              
            }

            .accion a {
                color: #67b54b;
                text-decoration: none;
                margin: 0 10px;  
            }

            .link-item{
                text-decoration: none; /*quita elementos del link*/
                padding: 8px;
                color: #025157;  
            }

            .publish h3{
                font-weight: 700;
                font-size:40px;
                line-height: 48px;
                color:#025157;
            }

            .publish > p {
                font-size: 16px;
                color: #343434;
                line-height: 1.5;
                margin-bottom: 20px;
            }

            .publish > form {
               display: flex;
               align-items: center;
            }

            .publish > form p{
                color:#025157;
                margin-left: 18px;
            }

            .form-button {
                background-color: #025157;
                color:#fff;
                border:1px solid #025157;
                padding: 6px 20px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                margin-left: -10px;
            }

            .form-text{
                border: 1px solid #b6b6b6;
                padding: 6px 20px;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }

            .promo{
                display: flex; /*hacer flexible el video*/
                max-width: 70%;
                margin: 100px auto;
                align-items: center;
                justify-content: space-between;
            }

            .promo video{
                max-width: 100%;
             }
             
             .publish{
                width: 50%;

             }

             .explanatory-video{
                /*flex: 1;*/
                display: flex;
                flex-direction: column;  /* */
                align-items: center;
                width: 45%;
             }
            
             .explanatory-video img{
                width: 120px;
                margin-top: 10px;
             }
             
             .fixed-header{
                position: fixed; /*fijo*/
                top:0;
                left: 0;
                right: 0;
                width: #fff;
             }
        
        </style>
    </head>


    <body>



        
        <!-- Esto es lo se verá en el navegador web-->
        <!--<h1> Build your blog. Build your business.</h1>
        <h3> Build your blog. Build your business.</h3>-->
        <!-- <h4>  Instantly publish articles, drive more traffic, grow your email list,
              and see your blog’s impact on sales.
        </h4>

       <p> Start publishing today with a <strong>  free 7-day trial. </strong> </p>
       <p> No credit card required. </p>-->
       <!---->
       <!-- <form> 
            <input type="email" Instantly publisrequired/>
            <button type="submit"> 
                Try in now
            </button>

            
       </form>-->

       <!--<img src="https://ignos.blog/wp-content/uploads/2021/04/capterra.png" alt="imagen capterra" />-->
       <section class="fixed-header">
       <header class="header">
            <!-- Link de logo -->
            <a href="#" class="logo"> <img src="Img/matcha-logo.png" alt=""> </a>
            <!-- Menu de navegación -->
            <nav class="navbar"> 
                <ul>
                    <li> <a href="#" class="link-item"> Platform  </a></li>
                    <li> <a href="#" class="link-item"> Pricing   </a></li>
                    <li> <a href="#" class="link-item"> Customers </a></li>
                    <li> <a href="#" class="link-item"> Resources </a></li>
                    <li> <a href="#" class="link-item"> About     </a></li>
                </ul>
            </nav>

            <!-- Contenedior para acciones del usuario -->
            <div class="accion"> 
                <a href="#">Sign In </a>
                <button class="secundario"> Start free trial </button>
            </div>
       </header>
    </section>



       <section class="heroimage">
            <h1> Build your blog. Build your business.</h1>
            <!-- Esto es lo se verá en el navegador web-->
            <h4>  Instantly publish articles, drive more traffic, grow your email list, and see your blog’s impact on sales. </h4>

            <p> Start publishing today with a <strong>  free 7-day trial. </strong> </p>
            <p> No credit card required. </p>
       <!---->
       <form> 
            <input type="email" class="form-text" required/>
            <button type="submit" class="form-button "> 
                Try in now
            </button>
            </form>
        

       </section>

        <sectio class="promo">
            <article class="explanatory-video">
                <video controls poster="Img/pexels-photo-1701392.jpeg" src="Videos/istock-802013730_preview.mp4"> 
                <!--<video src="https://cdn.videvo.net/videvo_files/video/premium/getty_33/large_watermarked/istock-802013730_preview.mp4"> 
                -->
                <!--<source type="video/mp4" src="Videos/istock-802013730_preview.mp4"/> -->
                </video>
                <img class="img_liga" src="https://img.freepik.com/psd-premium/vector-ilustracion-representacion-3d-icono-flecha_360064-966.jpg?w=740" alt="See how it works">

            </article>

            <article class="publish"> 
                    <h3> Publish to your blog in minutes, not hours.</h3>
                    <p> Your blog is your most powerful asset to build, engage, and retain a loyal audience. But you don’t have hours to create content that may or may not work. With Matcha, instantly publish from our library of 10,000+ professionally written articles and build your email list faster with our powerful conversion tool.</p>
                    <form action=""> 
                        <p> Start publishing today: </p>
                        <div> 
                            <input type="text" class="form-text" placeholder="Enter Email">
                            <button class="form-button"> Start My Trial</button>
                        </div>
                    </form>
            </article>
        </sectio>


    </body>

    <!--<img src="https://www.google.com/search?q=arcoiris&sxsrf=ALiCzsb46qvpeNMMsIgmR2qWp2Fu5Z8VLQ:1670606827366&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjzkoS0h-37AhU1lmoFHXE0AnIQ_AUoAXoECAMQAw&biw=1366&bih=661&dpr=1#imgrc=DG2AK8ol6zusWM"
    alt="imagen carpeta">
    alt - descricpion sde la imagen-->

</html>